<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:db37f40a-7104-4443-92a9-80531a60f8bd" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Chevaliers d&#39;aujourd&#39;hui</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Chevaliers d&#39;aujourd&#39;hui</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Chevaliers d&#39;aujourd&#39;hui</text>
      </navLabel>
      <content src="text/ch001.xhtml#chevaliers-daujourdhui" />
    </navPoint>
  </navMap>
</ncx>
